# java_atguigu_springai_Xiaogu

./: README.md  docker-compose.yml
CabinetTest/: mqtt.html
share-parent/: .gitignore  pom.xml
share-parent/share-api/share-api-rule/: pom.xml
share-parent/share-api/share-api-user/: pom.xml
share-parent/share-api/share-api-user/src/main/resources/META-INF.spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
share-parent/share-auth/src/main/resources/: bootstrap.yml
share-parent/share-gateway/src/main/resources/: bootstrap.yml
share-parent/share-modules/: pom.xml
share-parent/share-modules/share-device/: pom.xml
share-parent/share-modules/share-device/src/main/resources/: bootstrap.yml
share-parent/share-modules/share-file/src/main/resources/: bootstrap.yml
share-parent/share-modules/share-gen/src/main/resources/: bootstrap.yml
share-parent/share-modules/share-job/src/main/resources/: bootstrap.yml
share-parent/share-modules/share-order/src/main/resources/: bootstrap.yml
share-parent/share-modules/share-payment/: pom.xml
share-parent/share-modules/share-payment/src/main/resources/: bootstrap.yml  logback.xml
share-parent/share-modules/share-rule/src/main/resources/: bootstrap.yml
share-parent/share-modules/share-rule/src/main/resources/rules/: TestRule.drl
share-parent/share-modules/share-stastics/: pom.xml
share-parent/share-modules/share-stastics/src/main/java/com/share/ai/controller/: OrderStasticsController.java  UserStasticsController.java
share-parent/share-modules/share-stastics/src/main/resources/: application.yml  bootstrap.yml1
share-parent/share-modules/share-system/src/main/resources/: bootstrap.yml
share-parent/share-modules/share-user/: pom.xml
share-parent/share-modules/share-user/src/main/resources/: bootstrap.yml  logback.xml
share-parent/share-visual/share-monitor/src/main/resources/: bootstrap.yml
share-ui/: index.html
share-ui/src/api/device/: cabinet.js  cabinetType.js  map.js  powerBank.js  region.js  station.js
share-ui/src/api/rule/: feeRule.js
share-ui/src/api/sta/: sta.js
share-ui/src/views/device/cabinet/: index.vue
share-ui/src/views/device/cabinetType/: index.vue
share-ui/src/views/device/powerBank/: index.vue
share-ui/src/views/device/station/: index.vue
share-ui/src/views/map/station/: index.vue
share-ui/src/views/user/userInfo/: index.vue
share-ui/src/views/user/userLoginLog/: index.vue
springai-deepseek/: pom.xml
springai-deepseek/src/main/java/com/example/demo/: SpringAiDemoApplication.java
springai-deepseek/src/main/resources/: application.properties
(+102 files in other folders)
